events {}

http {
  log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" "$host" $request_time';
  
  access_log /dev/stdout timed_combined;

  upstream service1.local {
    server service1-instance1.local;
    server service1-instance2.local;
  }

  upstream service2.local {
    server service2-instance1.local;
    server service2-instance2.local;
  }

  upstream service3.local {
    server service3-instance1.local;
    server service3-instance2.local;
  }

  server {
    listen 80;
    server_name service1.local;

    location / {
      proxy_pass http://service1.local;
    }
  }

  server {
    listen 80;
    server_name service2.local;

    location / {
      proxy_pass http://service2.local;
    }
  }

  server {
    listen 80;
    server_name service3.local;

    location / {
      proxy_pass http://service3.local;
    }
  }
}
