events {}

http {
  log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" "$host" $request_time';
  
  access_log /dev/stdout timed_combined;

  server {
    listen 80;
    server_name service1.local service1-instance2.local;
    location / {
      proxy_pass http://service1_2:8000;
    }
  }

  server {
    listen 80;
    server_name service2.local service2-instance2.local;
    location / {
      proxy_pass http://service2_2:8000;
    }
  }

  server {
    listen 80;
    server_name service3.local service3-instance2.local;
    location / {
      proxy_pass http://service3_2:8000;
    }
  }
}
